<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Form</title>
</head>
<body>
<form action="ex02/ArticleServlet" method="POST">
    <label for="title">Article Title: </label></br>
    <input type="text" id="title" name="title">
    </br>
    <label for="author">Article Author: </label></br>
    <input type="text" id="author" name="author">
    </br>
    <div id="genre">
    <label for="Business">Business </label>
    <input type="radio"  id="Business" name="genre" value="business">
    <label for="Politics">Politics </label>
    <input type="radio" id="Politics" name="genre" value="politics">
    <label for="Sports">Sports </label>
    <input type="radio" id="Sports" name="genre" value="sports">
    </div>
    </br>
    <label for="content">Content: </label></br>
    <textarea name="content" id="content"></textarea>
    </br>
    <input type="submit" value="Submit"></br>


</form>



</body>
</html>