<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p><a href="ex07/ImageGalleryDisplay"><u>Enter the Image Gallery Viewer</u></a></p>
</body>
</html>